# API
fastapi==0.128.0
uvicorn[standard]==0.40.0
python-multipart==0.0.21

# Validacion / config
pydantic==2.12.5
pydantic-settings==2.12.0

# DB (Postgres sync)
sqlalchemy==2.0.45
psycopg[binary]==3.3.2
alembic==1.18.1

# Seguridad (hash, si manejas passwords/codigos)
passlib[bcrypt]==1.7.4

# HTTP client (para consumir el endpoint de reconocimiento facial)
httpx==0.28.1

# Twilio (llamadas)
twilio==9.3.5

# Calidad / tests
pytest==9.0.2
ruff==0.14.13

# Lectura de enviroments
python-dotenv==1.2.1
